PORT=9000
MONGO_URI="mongodb+srv://12220045gcit:Kunzang1234@cluster0.rskaemg.mongodb.net/drukhealth?retryWrites=true&w=majority"

JWT_SECRET=mySuperSecretKey

CLOUDINARY_API_KEY=522272821951884
CLOUDINARY_API_SECRET=gGICVeYwIKD02hW0weemvE1Ju98
CLOUDINARY_CLOUD_NAME=dgclndz9b
CLOUDINARY_URL=cloudinary://522272821951884:gGICVeYwIKD02hW0weemvE1Ju98@dgclndz9b
GMAIL_USER=kcheki46@gmail.com
GMAIL_CLIENT_ID=998597843974-t286g4d2o5pp4e26l1rrrop36p4m3b8j.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04i8Lf5VuESzrCgYIARAAGAQSNwF-L9Ir69C1JWKUjzDax_z5eEwzk8vgFHXERybFBHexdt81re4och0ngPejBq-r2h72LvlHLqc


