PORT=5000
MONGO_URI=mongodb://localhost:27017/drukhealth
JWT_SECRET=super-secret-key
DEFAULT_SUPERADMIN_EMAIL=admin@zhiwa-ctg.app
DEFAULT_SUPERADMIN_PASSWORD=ChangeMe123!







DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
JWT_SECRET_ADM=41b886d1f64ef96ea2c35ea7c6a49e0f2c7c261c06598fa90cc076a9fdc4f0660b613b49f1b1c266f428be9bd7c58a834df6717a5c4a27642f167912f252e979
EMAIL_USER=chimikawang295@gmail.com
EMAIL_PASS=wbqr djia ussd gvuc
FRONTEND_URL=http://localhost:5173
PORT_1=5001
MONGO_URI=mongodb://localhost:27017/admin_reset

