PORT=5000
MONGO_URI="mongodb+srv://12220045gcit:Kunzang1234@cluster0.rskaemg.mongodb.net/drukhealth?retryWrites=true&w=majority"

JWT_SECRET=mySuperSecretKey

CLOUDINARY_API_KEY=522272821951884
CLOUDINARY_API_SECRET=gGICVeYwIKD02hW0weemvE1Ju98
CLOUDINARY_CLOUD_NAME=dgclndz9b
CLOUDINARY_URL=cloudinary://522272821951884:gGICVeYwIKD02hW0weemvE1Ju98@dgclndz9b
GMAIL_USER=kcheki46@gmail.com
GMAIL_CLIENT_ID=998597843974-6tan7f041qdrnma9u882l58joedm0aou.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//0gH4E-F1MF8pgCgYIARAAGBASNwF-L9IrUfvJaQKcTu43uiCwmTX74Z1sHJ43Sd_DAcREv6iCoUJJbZub0M5aPQJF5Bnd_paPufo


